trigger:
- master
- features/*
- releases/*

variables:
  - group: npm-tokens
  - name: nodeVersion
    value: '16.13.0'

jobs:
# #################################################
# - job: windows
# #################################################
#   displayName: windows
#   pool:
#     vmImage: windows-2022

#   steps:
#     - template: azure-pipelines-steps-node.yml
#       parameters:
#         nodeVersion: $(nodeVersion)

#     - template: azure-pipelines-steps-test-build.yml

#################################################
- job: linux
#################################################
  displayName: Linux
  pool:
    vmImage: ubuntu-22.04

  steps:
  # - template: azure-pipelines-steps-node.yml
  #   parameters:
  #     nodeVersion: $(nodeVersion)
  # - template: azure-pipelines-steps-test-build.yml

  # - task: PublishPipelineArtifact@1
  #   inputs:
  #     targetPath: 'node/_build'
  #     artifactType: 'pipeline'
  #     artifactName: 'npm-package'

  # For CI runs on master, automatically publish packages
  - bash: |
        echo $(NPM_TOKEN) > $(Build.ArtifactStagingDirectory)/sec.txt
    displayName: npm publish
    workingDirectory: node/_build
    env:
      NPM_TOKEN: $(npm-automation.token)

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'drop'
      publishLocation: 'Container'
# #################################################
# - job: macOS
# #################################################
#   displayName: macOS
#   pool:
#     vmImage: macOS-12

#   steps:
#     - template: azure-pipelines-steps-node.yml
#       parameters:
#         nodeVersion: $(nodeVersion)

#     - template: azure-pipelines-steps-test-build.yml
